# be-lib-efcore-postgres-extensions

./: EFCore.PostgresExtensions.sln  EFCore.PostgresExtensions.slnx  Readme.md
.github/workflows/: main.yml
src/EFCore.PostgresExtensions/: EFCore.PostgresExtensions.csproj  EntityTypeConfigurationExtensions.cs
src/EFCore.PostgresExtensions/Enums/: LockBehavior.cs
src/EFCore.PostgresExtensions/Extensions/: DbSetExtensions.cs  EntityTypeConfigurationExtensions.cs  MigrationBuilderExtensions.cs  OptionsBuilderExtensions.cs  QueryableExtensions.cs
src/EFCore.PostgresExtensions/Extensions/BulkInsertExtension/: BulkInsertExtensionSync.cs
src/EFCore.PostgresExtensions/Helpers/: PgFunctionHelpers.cs
src/EFCore.PostgresExtensions/Interceptors/: TaggedQueryCommandInterceptor.cs
test/PandaNuGet.Demo/: PandaNuGet.Demo.csproj  Program.cs  appsettings.json
test/PandaNuGet.Demo/Context/: DatabaseExtensions.cs  PostgresContext.cs
test/PandaNuGet.Demo/Dtos/: BulkBenchmarkResponse.cs
test/PandaNuGet.Demo/Entities/: UserEntity.cs
test/PandaNuGet.Demo/Services/: BulkInsertService.cs  GetByFirstBytesService.cs
test/PandaNuGet.Tests/: PandaNuGet.Tests.csproj  UnitTest1.cs
