<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>Pandatech</Authors>
        <Copyright>MIT</Copyright>
        <Version>6.0.0</Version>
        <PackageId>Pandatech.EFCore.PostgresExtensions</PackageId>
        <Title>Pandatech.EFCore.PostgresExtensions</Title>
        <PackageTags>Pandatech, library, EntityFrameworkCore, PostgreSQL, For Update, Lock, LockingSyntax, Bulk insert, BinaryCopy</PackageTags>
        <Description>The Pandatech.EFCore.PostgresExtensions library enriches Entity Framework Core applications with advanced PostgreSQL functionalities, starting with the ForUpdate locking syntax and BulkInsert function. Designed for seamless integration, this NuGet package aims to enhance the efficiency and capabilities of EF Core models when working with PostgreSQL, with the potential for further PostgreSQL-specific extensions.</Description>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-efcore-postgres-extensions</RepositoryUrl>
        <PackageReleaseNotes>dotnet 10 upgrade</PackageReleaseNotes>

        <!-- Never run analyzers as part of compilation (local, CI, dotnet build/test/publish) -->
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

        <!-- Keep background/live analysis in the IDE -->
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

        <!-- Optional: ensure code-style analyzers don't run during build either -->
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Pandatech.Analyzers" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
